{
  "name": "penny-guess-client",
  "version": "1.0.0",
  "description": "A website for trying things out and annoying Penny",
  "main": "src/main/app.js",
  "private": true,
  "keywords": [],
  "author": "Andrew Barnes",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx src --fix",
    "test": "mocha --compilers js:babel-./register --require ./src/test/test_helper.js 'src/test/**/*.@(js)' --recursive",
    "mock": "cd src/mock && node server.js",
    "start": "webpack-dev-server --inline --hot --config webpack.dev.js",
    "prebuild": "rimraf ./target/classes/META-INF/resources/*",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "exlint": "^0.1.6",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "jshint": "^2.10.2",
    "json-server": "^0.14.2",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
